-
  Q: ">>> dict(enumerate('Hello'))[1]"
  A: "'e'"
-
  Q: ">>> dict(enumerate('Hello'))[:-1]"
  A: "TypeError: unhashable type: 'slice'"
-
  Q: ">>> set('Oh Hello'.lower()) - set('Ohio ')"
  A: "{'e', 'l'}"
-
  Q: ">>> dict(Counter(list('ABBA'))"
  A: "Counter({'A': 2, 'B': 2})"
-
  Q: ">>> dict(zip(*['RD', '2'*2]))"
  A: "{'R': '2', 'D': '2'}"
-
  Q: |+
    >>> pwd
    >>> set(Path('.').absolute().__str__()) - set(_)
  A: "set()"
-
  Q: |+
    >>> def f(x):
    ...     while x > 2:
    ...         x -= 2
    ...     return x
    >>> f(128)
  A: "2"
-
  Q: ">>> 'lower' in dir('ect')"
  A: "True"
-
  Q: ">>> 'dir' in list('direct')"
  A: "False"
-
  Q: ">>> [1, 2, 3] * 2"
  A: "[1, 2, 3, 1, 2, 3]"
-
  Q: ">>> np.array([1, 2, 3]) * 2"
  A: "[2, 4, 6]"
-
  Q: ">>> pd.Series([1, 2, 3]) - 1"
  A: |+
    0    0
    1    1
    2    2
    dtype: int64"
-
  Q:  ">>> pd.Series([1, 2, 3]) + pd.Series([1, 2, 3], index=[1, 2, 3])"
  A: |+
    0    NaN
    1    3.0
    2    5.0
    3    NaN"
