# Posts
-
  linkedin: |+
  The #economy and civilization now needs "palliative care": https://lnkd.in/en4DRRCb

  The BBC published this study **before** COVID. Their data says it will likely be a generation or more before we can get back to growing the economy and rebuilding civilization...

  We can only hope to hand off some #AI tools and #culture (#aiethics) to help the next generation... #futureofai #future #economics

  Thank you Luke Kemp at BBC Future and Arnold Toynbee for _A Study of History_ (https://lnkd.in/eVU5cN9M)
- 
  twitter: 
    text: |+
      1/2 The #economy and civilization now needs "palliative care": https://lnkd.in/en4DRRCb
      And this is **before** COVID! Their data says it will likely be a generation or more before we can get back to growing the economy and rebuilding civilization...
- 
  twitter: 
    text: |+
      2/2 We can only hope to hand off some #AI tools and #culture (#aiethics) to help the next generation... #futureofai #future #economics

      Thank you @Luke_Kemp at @BBC_Future and @Arnold_Toynbee for [A Study of History](https://proai.org/toynbee-study-of-history)
-
  twitter:
    text: |+
      4/3 correction: https://tangibleai.com/careers/   (that should give a head start on applying if you noticed it yesterday ;) Thank you @leohepis  for pointing it out #unintentionalexperiment #naturalexperiment #datascience
    datetime: 2021-09-11
    note: Leo found typo in announcement yesterday

-
  twitter:
    text: |+
      Thank you @CMlagami for all your hard work! And for surviving COVID!
-
  slack:
    text: |+
      Let us know if you'd be interested in helping us detransliterate Nepali for Maya, a bot that educates teenagers in Nepal about human trafficing: https://gitlab.com/prosocialai/proai/-/blob/main/docs/task--detransliterate-nepali.md
-
  slack:
    text: |+
      Thank you all so much for your exceptionally professional and prosocial work these past 10 weeks. Your hard work paid off today. You made the world a better place. And you filled me with excitement and hope for the future, knowing that you will all be using technology for good.
    channel: #interns
    datetime: 2021-09-11 17:00:00 UTC
    edited: true
-
  twitter:
    text: |+
      So impressed with the variety of interesting and cutting edge projects the summer interns produced.  
  
